<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea3f7bfb688c4339afc689be742df836" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="MalevModel.MasterPhoto" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="MalevModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="MalevModel.TableApplication" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="MalevModel.TableBrand" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MalevModel.TableGender" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="MalevModel.TableMaster" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="MalevModel.TableRepair" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MalevModel.TableRepairApp" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="MalevModel.TableRole" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="MalevModel.FK_MasterPhoto_TableMaster" />
        <AssociationConnector Association="MalevModel.FK_TableApplication_TableBrand" />
        <AssociationConnector Association="MalevModel.FK_TableApplication_TableMaster" />
        <AssociationConnector Association="MalevModel.FK_TableRepairApp_TableApplication" />
        <AssociationConnector Association="MalevModel.FK_TableMaster_TableGender" />
        <AssociationConnector Association="MalevModel.FK_TableMaster_TableRole" />
        <AssociationConnector Association="MalevModel.FK_TableRepairApp_TableRepair" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>